<!DOCTYPE html>
<html>
<head>
    <title>Sound API Demo3</title>
    <script src="../lib/jquery-1.9.1.js"></script>
    <script src="../lib/toastr/toastr.min.js"></script>
    <script src= "../lib/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.ui.touch-punch.min.js"></script>


    <link href="../lib/toastr/toastr.min.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div>
        <a id="init" ontouchstart="javascript:activateAudioForIOS();">Click To Start On IPhone</a>
    </div>
    <hr />
    <div>
        <input type="file" id="inputFile">
    </div>
    <div>
        <button id="btnPlay">Play Clip</button>
    </div>

    <div>
        <canvas id="cvsVisualization" width="1000" height="500"></canvas>
    </div>
    <script src="demo5.js"></script>
</body>
</html>